# FSMS

./: FSMS.sln  README.md
FSMS.Business/: FSMS.Business.csproj
FSMS.Business.AutoJob/: FSMS.Business.AutoJob.csproj  IJobTask.cs  JobCenter.cs  JobExecute.cs  JobScheduler.cs
FSMS.Business.AutoJob/Job/: DatabasesBackupJob.cs
FSMS.Business.Cache/: AreaCache.cs  DataDictCache.cs  DataDictDetailCache.cs  FSMS.Business.Cache.csproj  IBusinessCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  UserCache.cs
FSMS.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs
FSMS.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs
FSMS.Cache.Factory/: CacheFactory.cs  FSMS.Cache.Factory.csproj
FSMS.Cache.Interface/: ICache.cs
FSMS.CodeGenerator/: FSMS.CodeGenerator.csproj  TableMappingHelper.cs
FSMS.CodeGenerator/Model/: BaseConfigModel.cs
FSMS.CodeGenerator/Template/: SingleTableTemplate.cs
FSMS.Data/: DatabaseType.cs  DbHelper.cs  FSMS.Data.csproj  IDatabase.cs
FSMS.Data.EF/: DbContextExtension.cs  FSMS.Data.EF.csproj  MapConventions.cs  SqlQueryExtension.cs
FSMS.Data.EF/DataBase/: MySqlDatabase.cs  SqlServerDatabase.cs
FSMS.Data.EF/DbContext/: MySqlDbContext.cs  SqlServerDbContext.cs
FSMS.Data.Repository/: DbFactory.cs  FSMS.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
FSMS.Data/Extension/: ConvertExtension.cs  DatabasePageExtension.cs  DbParameterExtension.cs
FSMS.Entity/: BaseEntity.cs  FSMS.Entity.csproj
FSMS.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs
FSMS.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs
FSMS.Entity/ToolManage/: Class1.cs
FSMS.Enum/: CommonEnum.cs
FSMS.Enum/OrganizationManage/: GenderTypeEnum.cs  UserBelongTypeEnum.cs
FSMS.IdGenerator/: FSMS.IdGenerator.csproj  IdGeneratorHelper.cs  Snowflake.cs
FSMS.IdGeneratorHelper/: Class1.cs
FSMS.MemoryCache/: FSMS.MemoryCache.csproj  MemoryCacheImp.cs
FSMS.Model/: FSMS.Model.csproj
FSMS.Service/: DateTimeParam.cs  FSMS.Service.csproj
FSMS.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserService.cs
FSMS.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs
FSMS.Util/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  ExcelHelper.cs  FSMS.Util.csproj  FileHelper.cs  GlobalConstant.cs  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  ReflectionHelper.cs  SecurityHelper.cs  ShellHelper.cs  TextHelper.cs  ValidatorHelper.cs
FSMS.Util/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
FSMS.Util/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
FSMS.Util/Model/: ApiToken.cs  KeyValue.cs  Pagination.cs  SystemConfig.cs  TData.cs
FSMS.Util/State/: CookieHelper.cs  SessionHelper.cs
FSMS.UtilTest/: FSMS.UtilTest.csproj  TestDateTimeHelper.cs
FSMS.Web/: FSMS.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  dotnet run.bat
FSMS.Web.Code/: DataRepository.cs  FSMS.Web.Code.csproj  Operator.cs  OperatorInfo.cs
FSMS.Web/Areas/DemoManage/: _ViewImports.cshtml
FSMS.Web/Areas/DemoManage/Controllers/: FormController.cs  IconController.cs  ReportController.cs
FSMS.Web/Areas/DemoManage/Views/Form/: Editor.cshtml
FSMS.Web/Areas/OrganizationManage/: _ViewImports.cshtml
FSMS.Web/Areas/OrganizationManage/Controllers/: DepartmentController.cs  NewsController.cs  PositionController.cs  UserController.cs
FSMS.Web/Areas/OrganizationManage/Views/User/: ChangeUser.cshtml  UserForm.cshtml
FSMS.Web/Areas/SystemManage/: _ViewImports.cshtml
FSMS.Web/Areas/SystemManage/Controllers/: AreaController.cs  AutoJobController.cs  AutoJobLogController.cs  DataDictController.cs  DataDictDetailController.cs  DatabaseController.cs  LogApiController.cs  LogLoginController.cs  LogOperateController.cs  MenuController.cs  RoleController.cs
FSMS.Web/Areas/SystemManage/Shared/: AreaFormPartial.cshtml  AreaIndexPartial.cshtml
FSMS.Web/Areas/SystemManage/Views/Area/: AreaIndex.cshtml
FSMS.Web/Areas/ToolManage/: _ViewImports.cshtml
FSMS.Web/Areas/ToolManage/Controllers/: CodeGeneratorController.cs  ServerController.cs
FSMS.Web/Controllers/: BaseController.cs  FileController.cs  HomeController.cs
FSMS.Web/DataProtection/: key-50dfcfa2-02c3-48ec-b76b-a1dd3857d61e.xml
FSMS.Web/Handle/: AuthorizeFilterAttribute.cs  GlobalExceptionFilter.cs
FSMS.Web/Properties/: launchSettings.json
FSMS.Web/Views/: _ViewImports.cshtml
FSMS.Web/Views/Home/: Index.cshtml  Login.cshtml  Skin.cshtml  Welcome.cshtml
FSMS.Web/Views/Shared/: _Form.cshtml  _FormGray.cshtml  _FormWhite.cshtml  _Index.cshtml  _Layout.cshtml
FSMS.Web/wwwroot/fsms/js/: fsms-index.js
FSMS.Web/wwwroot/lib/bootstrap.treetable/1.0/: bootstrap-treetable.js
FSMS.Web/wwwroot/template/: 导入用户模板.xls
FSMS.WebApi/: FSMS.WebApi.csproj  FSMS.WebApi.xml  Program.cs  Startup.cs  appsettings.json  dotnet run.bat
FSMS.WebApi/Controllers/: DataDictController.cs  FileController.cs  NewsController.cs  UserController.cs
FSMS.WebApi/Handle/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
FSMS.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
