<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSMS.IdGenerator\FSMS.IdGenerator.csproj" />
    <ProjectReference Include="..\FSMS.Util\FSMS.Util.csproj" />
    <ProjectReference Include="..\FSMS.Web.Code\FSMS.Web.Code.csproj" />
  </ItemGroup>

</Project>
