<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSMS.Business.Cache\FSMS.Business.Cache.csproj" />
    <ProjectReference Include="..\FSMS.Data.Repository\FSMS.Data.Repository.csproj" />
    <ProjectReference Include="..\FSMS.Entity\FSMS.Entity.csproj" />
    <ProjectReference Include="..\FSMS.Util\FSMS.Util.csproj" />
  </ItemGroup>

</Project>
