<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSMS.Business.AutoJob\FSMS.Business.AutoJob.csproj" />
    <ProjectReference Include="..\FSMS.Business\FSMS.Business.csproj" />
    <ProjectReference Include="..\FSMS.CodeGenerator\FSMS.CodeGenerator.csproj" />
    <ProjectReference Include="..\FSMS.Data.EF\FSMS.Data.EF.csproj" />
    <ProjectReference Include="..\FSMS.Entity\FSMS.Entity.csproj" />
    <ProjectReference Include="..\FSMS.Model\FSMS.Model.csproj" />
    <ProjectReference Include="..\FSMS.Util\FSMS.Util.csproj" />
    <ProjectReference Include="..\FSMS.Web.Code\FSMS.Web.Code.csproj" />
  </ItemGroup>

</Project>
